{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Launching A WhatsApp Survey\n",
        "\n",
        "# Editors are the \"Maintainers\" of the page\n",
        "editors:\n",
        "  - \"[Wesley Kirui](https://poverty-action.org/people/wesley-kirui)\"\n",
        "\n",
        "# Authors are the \"Contributors\" of the page\n",
        "# Add your name to the list if you have contributed to this page\n",
        "author:\n",
        "  - \"[David Torres](https://poverty-action.org/people/david-francisco-torres-leon)\"\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "<p><span style=\"color: rgb(21,82,64)\"><strong>Summary.&nbsp; </strong></span>This resource will help you learn how to prepare for launching a WhatsApp Survey on your computer. Learn the essential steps to configure your computer for a smooth survey launch fully. Additionally, learn about the usage of the launching Python code.\n",
        "</p>\n",
        "\n",
        "## Computer Set-up\n",
        "Get started with the IPA GitHub user guide to streamline your computer setup. Follow these steps to download and install the essential programs required for seamless functionality. This guide is your gateway to hassle-free preparation, ensuring your computer is equipped with the necessary tools for a smooth survey launch and data management process. Let's dive into the user guide to initiate your computer setup successfully.\n",
        "\n",
        "[IPA GitHub user guide](https://github.com/PovertyAction/requests_to_twilio)\n",
        "\n",
        "Once you have successfully completed the installation, please move to section Cases\n",
        "\n",
        "## Cases\n",
        "Once you've completed the console setup and obtained the necessary approvals from WhatsApp, you're ready to deploy a survey. It's important to note that this method involves initiating communication from your profile, prompting user engagement. This method is different from waiting for a user-initiated communication, where you will have an open chat and you don't have a specific sample. \n",
        "The first step to start the process is creating a \"cases file.\" This file is a dataset with participant's phone numbers and any additional information relevant to your survey. If you consider including personalized messages or details to populate survey fields, you should include this information as dataset variables. Another recommendation is to incorporate an identifier to keep track of submissions without using any PII for effective tracking\n",
        "Follow these steps to construct your cases:\n",
        "The file should be in xlsx format. We recommend using Stata, R, or your preferred statistical software to create this document to reduce manual input errors.\n",
        "Ensure the Excel file includes a column or variable named \"Number\" (with a capital N), structured as \"whatsapp:+\" followed by the phone number and country identifier, as depicted in the image.\n",
        "Other variables can be named according to your preference. If numeric values are involved, store them as text to prevent Excel from altering them.\n",
        "Store the \"cases\" dataset in a secure and encrypted folder on your computer to ensure data security.\n",
        "\n",
        "Your cases file should look like this:\n",
        "\n",
        "## Launching Code\n",
        "To launch your survey, you will use the following Python code. Follow these next steps:\n",
        "\n",
        "1. **Access Command Prompt or Powershell:** Open the command prompt (cmd) or Powershell in your computer to start the process.\n",
        "2. **Run the Python Script:**\n",
        " \n",
        "    `cd requests_to_twilio`\n"
      ],
      "id": "5c081080"
    },
    {
      "cell_type": "code",
      "metadata": {
        "md-indent": "    "
      },
      "source": [
        "twilio_launcher.py \\\n",
        "    --account_sid your_account_sid \\\n",
        "    --account_token your_account_token \\ \n",
        "    --twilio_number your_twilio_number  \\\n",
        "    --flow_id flow_id  \\\n",
        "    --input_file full_path_to_input_file \\\n",
        "    --batch_size batch_size \\\n",
        "    --sec_between_batches sec_between_batches \\\n",
        "    --columns_with_info_to_send name,full_name,month,year,survey_intro,city,job,caseid "
      ],
      "id": "e699ead1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "    - Ensure you replace the placeholders; here is where you can find the information needed:\n",
        "        - `your_account_sid:` In your Twilio's console main page\n",
        "        - `your_account_token:` In your Twilio's console main page\n",
        "        - `your_twilio_number:` In your Twilio's console main page\n",
        "        - `flow_id:` In the flow menu in the console\n",
        "        - `full_path_to_input_file:` In your computer directory where the \"cases\" file is located\n",
        "        - `batch_size:` You must define how many surveys you will send. We recommend setting it at 20 per batch. You will need to replace it with just the number. This is a recommendation based on infield experience when deploying WhatsApp surveys. This number of messages prevents the API from overloading and won't crash.\n",
        "        - `sec_between_batches:` You must define how many seconds you will wait between batches. We recommend 10 seconds. You will need to replace it with just the number.\n",
        "\n",
        "3. **Include Additional Information:** If your file contains extra columns with pertinent information, specify them  in the `columns_with_info_to_send argument`, separating column names by commas.\n",
        "\n",
        "\n",
        "## Data Collection in Google Sheets\n",
        "A final step before launching a WhatsApp survey is to configure the Google Sheet, where you'll collect data from your surveys and WhatsApp interactions. Follow these steps to ensure a smooth data collection setup:\n",
        "1. **Create a Google Sheet:** Initiate the process by creating a Google Sheet to serve as the repository for collected data.\n",
        "2. **Configure Twilio Functions:**\n",
        "    - Access the Twilio console's submenu labeled \"Functions and Assets.\"\n",
        "    - Navigate to \"Functions (Classic)\" and select \"Configure.\"\n",
        "    - In the \"Dependencies\" section, ensure the specified fields are completed, as illustrated in the provided image.\n",
        "\n",
        "\n",
        "    - Create two environment variables:\n",
        "        - `client_email:` *survey-demo@survey-demo-306219.iam.gserviceaccount.com*\n",
        "        - `sheetId:` Retrieve this from the link of your Google Sheet. It is the alphanumeric group in the link after \"/d/\" and before the next \"/.\"\n",
        "\n",
        "3. **Create a New Function:**\n",
        "    - Proceed to the \"List\" submenu and generate a new function from a blank interface named \"function_gsheets.\n",
        "    - Copy the provided function code into the code section.\n",
        "\n",
        "        ### [Publish Gsheets code](https://github.com/PovertyAction/requests_to_twilio/blob/master/publish_gsheets)\n",
        "\n",
        "\n",
        "4. **Save and Deploy:** Save the function, and deployment will occur automatically.\n",
        "5. **Share Google Sheet:** Share your Google Sheet with the email from the client_email environment variable.\n",
        "6. **Integrate the Function into Your Flow:**\n",
        "    Add the newly created function within your flow at the end, as it will compile answers from the entire flow.\n",
        "    The arguments from the function have a key (that will be the name of the variable) and value (that will be the way Twilio recognizes the answer inputted by a participant):\n",
        "    If you want to publish the answer to a question widget you have on your flow, you need to use the following value in the function: `{{widgets.name_of_the_widgets_variable.inbound.body}}`\n",
        "    If you want to publish data from your \"cases\" file, use the following value in the function: `{{flow.data.name_of_the_variable}}`, remember that you need to include this variable in the cases and the launch code\n",
        "    If you want to publish variables you created inside the Twilio flow, you need to use the following value in the function: `{{flow.variables.name_of_the_variable}}`\n",
        "7. **Header Alignment in Google Sheet:** Align the variable names defined in Step 6 with the headers of your Google Sheet columns to let Twilio know how to populate the data in the document.\n",
        "\n",
        "    _With these steps completed, your survey is ready to be deployed._"
      ],
      "id": "aedf8d38"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\kirui\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}